<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prices for Antique Hair Combs</title>
    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="styles/index.css">

    <style>
        table, th, td {
            font-size: 1.1em;
            border-style: solid;
            border-color: #764D30;
            border-collapse: collapse;
        }
    </style>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
    <nav>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="price.html">Price</a></li>
            <li><a href="purchase.html">Purchase</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="nav-toggle" onclick="toggleMenu()">
            <div class="hamburger">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <div class="mobile-menu">
            <ul class="menu-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="price.html">Price</a></li>
                <li><a href="purchase.html">Purchase</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>
    <main>
        <section class="price-list">
            <table style="width:100%">
                <tr>
                    <th>Quantity</th>
                    <th>Price</th>
                    <th>Gift</th>
                </tr>
                <tr>
                    <td>1 hair comb</td>
                    <td>$50</td>
                    <td>Additional $10</td>
                </tr>
                <tr>
                    <td>2 hair combs</td>
                    <td>$100</td>
                    <td>Additional $10</td>
                </tr>
                <tr>
                    <td>3 or more hair combs</td>
                    <td>10% discount on each one</td>
                    <td>Additional $10</td>
                </tr>
                <tr>
                    <td>Customized engraving</td>
                    <td>40 character limit & Choice of font</td>
                    <td>Additional $200</td>
                </tr>
                <tr>
                    <td>Rush fee on engraving</td>
                    <td>Less than 2 weeks</td>
                    <td>Additional $50</td>
                </tr>
                <tr>
                    <td>International shipping</td>
                    <td>Custom forms and authorization form needed</td>
                    <td>Additional $100</td>
                </tr>
            </table>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>
