<html>
    <head>
        <meta charset="UTF-8">
        <h1>
            New Challenge: 
        </h1>

        <h2>
            Olive Oil as a Natural Moisturizer
        </h2>
    </head>

    <body>
        <p>
            Have you ever wondered about the benefits of olive oil? Sure, it has amazing health 
            benefits when eaten, but it turns out olive oil can be used as part of your skincare 
            regime too. It’s not just for cooking anymore! Hair Olive oil is useful for hair 
            because it can coat and protect the more fragile strands and moisturize the scalp.
        </p>

        <h3>
            Try:
        </h3>

        <p>
            Conditioning the scalp and hair ends with olive oil 10-15 minutes before a shower and 
            then wash it away with your regular shampoo. Calm fly-away hairs by patting them with a 
            little olive oil. Give your hair extra shine by rubbing olive oil in your hands and then 
            gently running your hands through your hair. If you want to add a little scent try a few 
            drops of tea tree, lavender, or rosemary oil. 
        </p>

        <h3>
            Hands & Feet
        </h3>

        <p>
            Olive oil can be used like lotion to cover microcracks in the skin, and the 
            benefits don’t end there: Heal cracked feet by washing them, applying olive oil while the 
            feet are slightly damp, and then put on socks to hold the olive oil against the skin. For 
            the best results do this at bedtime to allow the olive oil the most time to soften the skin. 
            Use olive oil as a cuticle cream or a hand lotion to sooth and soften the skin. Scrub off 
            dead skin to create shine by combining olive oil with lemon juice and sugar. Rub this into 
            any skin that’s looking dull or flakey to get back a healthy glow.
        </p>

        <h3>
            Face
        </h3>

        <p>
            It might seem strange to think about putting more oil on your face, but it’s actually very 
            beneficial when not used to excess. Olive oil should be applied to a cotton ball and dabbed on 
            the face, instead of being rubbed on with fingers, to prevent clogging pores. Having a problem 
            removing eye make-up? Apply olive oil to a cotton ball and dab it on eyes to breakdown waterproof 
            components and pull oil-based make-up off the face. Then follow your normal skin care routine to 
            wash, tone, and moisturize. Read a suggested recipe. (link to https://www.shape.com/lifestyle/beauty-style/diy-olive-oil-eye-makeup-remover) 
            Create a lip scrub using olive oil and sugar. Add lemon juice or orange juice to give it extra flavor
        </p>
    </body>
</html>