*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Arial';
    scroll-behavior: smooth;
    overflow: hidden;
}

body{
    overflow-y: scroll;
    scroll-snap-type: y mandatory;
}

.section{
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex; 
    flex-direction: column;
}

#firstPage{
    width: 100%;
    height: 100vh;
    position: relative;
    background-color: rba(0,0,0,1);
    display: flex;
    align-items: center;
    justify-content: center;
}

#content{
    text-align: center;
}

#content h1{
    font-size: 95px; 
    color: #f0f0f0; 
    margin-bottom: 50px;
}

#content a{
    font-size: 23px;
    color: #f0f0f0;
    text-decoration: none;
    border: 2px solid;
    padding: 15px 25px;
    border-radius: 50px;
}

#content a:hover{
    background-color: #bdbaba;
    color: #000;
}

#background-clip{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}

#secondPage{
    scroll-margin-top: 100vh;
    background-color: #594231;
    color: #f0f0f0;
    padding: 20px;
}

#secondPage h1{
    font-size: 55px;
}

#secondPageContent{
    margin: 5px;
}

#thirdPage{
    scroll-margin-top: 100vh;
}

.scroller {
    width: 100vw;
    height: 100vh;
    overflow-y: scroll;
    flex-direction: column;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}
  
  .scroller > div {
    flex: 0 0 100vw;
    height: 100vh;
    scroll-snap-align: start;
}
  
@media (min-aspect-ratio:16/9){
    .background-clip{
        width: 100%;
        height: auto;
    } 
}

@media (max-aspect-ratio:16/9){
    .background-clip{
        width: auto;
        height: 100%;
    }
}

.gridContainer{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(100px, auto);
    gap: 10px
}

.gridItems{
    border-radius: 5px;
    background-color: #ffdece9d;
}

#gridItem1{
    grid-column: 1/4;
    grid-row: 1/3;
    margin: 10px;
    border-bottom-right-radius: 30px;
}

#gridItem1 h3{
    font-size: 30px;
    margin: 10px;
}

#gridItem1 p{
    font-size: 22px;
    margin: 10px;
}

#gridItem2{
    grid-column: 2/5;
    grid-row: 7/9;
    margin-top: 10px;
    border-top-left-radius: 30px;
}

#gridItem2 h3{
    font-size: 30px;
    margin: 10px;
}

#gridItem2 p{
    font-size: 22px;
    margin: 10px;
}

#gridItem3{
    grid-column: 9/12;
    grid-row: 6/9;
}

#videoClip1{
    position: relative;
    overflow: hidden;
    width: 100%;
    height: auto;
}

#gridItem4{
    grid-column: 9/12;
    grid-row: 4/6;
    margin: 10px;
    border-top-right-radius: 30px;
}

#gridItem4 h3{
    font-size: 30px;
    margin: 10px;
}

#gridItem4 p{
    font-size: 22px;
    margin: 10px;
}

#gridItem5{
    grid-column: 5/8;
    grid-row: 3/5;
    margin: 10px;
    border-top-left-radius: 30px;
}

#gridItem5 h3{
    font-size: 30px;
    margin: 10px;
}

#gridItem5 p{
    font-size: 22px;
    margin: 10px;
}

#gridItem7{
    grid-column: 4/13;
    grid-row: 1/3;
    background-color: #a5653f;
}

#gridItem8{
    grid-column: 8/13;
    grid-row: 3/4;
    background-color: #6f888f;
    margin-top: 10px;
}

#gridItem9{
    grid-column: 1/13;
    grid-row: 9;
    background-color: #a5653f;
    margin-top: 10px;
    border-radius: 5px;
}

#gridItem10{
    grid-column: 1/5;
    grid-row: 3;
    background-color: #6f888f;
    margin-top: 10px;
    border-radius: 5px;
}

#gridItem11{
    grid-column: 1;
    grid-row: 8/9;
    background-color: #6f888f;
    margin-right: 10px;
    border-radius: 5px;
}

#gridItem12{
    grid-column: 5/9;
    grid-row: 8/9;
    background-color: #6f888f;
    margin-right: 10px;
    margin-left: 10px;
    border-radius: 5px;
}

#gridItem13{
    grid-column: 12/13;
    grid-row: 8/9;
    background-color: #6f888f;
    margin-right: 10px;
    margin-left: 10px;
    border-radius: 5px;
}


