<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="styles/forms.css">
    <style>
        #contactHeader {
        font-size: 1.8em;
        }
    </style>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
    <nav>
        <ul class="nav-links">
            <li><a href = "index.html">Home</a></li>
            <li><a href = "price.html">Price</a></li>
            <li> <a href = "purchase.html">Purchase</a></li>
            <li><a href ="contact.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <img src = "updoimage3.jpeg" alt = "Brown-haired updo" height = "200" width = "175">
        <section class="contact-form">
            <h1 id = "contactHeader">Contact Us</h1>
            <form action="/submit-contact" method="post">
                <label for="first-name">First Name:</label>
                <input type="text" id="first-name" name="first-name" required>
                
                <label for="last-name">Last Name:</label>
                <input type="text" id="last-name" name="last-name" required>
                
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                
                <label for="phone">Phone Number (optional):</label>
                <input type="tel" id="phone" name="phone">
                
                <input type="checkbox" id="text-agree" name="text-agree">
                <label for="text-agree">I agree to receive text messages</label>
                
                <button type="submit">Submit</button>
            </form>
        </section>
    </main>
</body>
</html>
