<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="styles/index.css">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <title>Antique Hair Combs</title>
    </head>
<body>
    <nav>
        <ul class="nav-links">
            <li><a href = "index.html">Home</a></li>
            <li><a href = "price.html">Price</a></li>
            <li><a href = "purchase.html">Purchase</a></li>
            <li><a href ="contact.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <section class = "family-history">
            <img src = "haircomb1.jpeg" alt = "White  Hair Comb">
            <h1>Family History of the Hair Comb</h1>
            <p>
                Great Aunt Mary worked in the Old Vic theatre in London. She was in charge of hair and make up for all stage productions where she worked directly with Laurence Olivier, Sybil Thorndike and more. Her stories entertained us as grandchildren every Sunday afternoon when we visited for afternoon tea with her. She designed this hair comb and wore it in her hair. It’s made of pure silver.
            </p>
            <p>
                Learn more about the theatre at <a href = "https://www.oldvictheatre.com" target = "_blank">Old Vic Theatre</a>.
            </p>
        </section>
        <img src = "haircomb2.jpeg" alt = "Brown Hair Comb">
    </main>
</body>
</html>
