body {
    font-family: Arial, sans-serif;
    margin: 10;
    padding: 10;
    box-sizing: border-box - 10;
    border-color: #764D30;
    background-color: #F3F0EB;
}

nav {
    background-color: #3D251B;
    color: #9C8E88;
    padding: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 1em;
}

.nav-links a {
    color: #9C8E88;
    text-decoration: none;
}

main {
    padding: 2em;
}

.contact-form form {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.contact-form label {
    font-size: 1em;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form input[type="tel"] {
    padding: 0.5em;
    font-size: 2em;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.contact-form button {
    padding: 0.5em 1em;
    font-size: 1em;
    background-color: #764D30;
    color: #F3F0EB;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #F3F0EB;
}

nav {
    background-color: #3D251B;
    color: #F3F0EB;
    padding: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 1em;
}

.nav-links a {
    color: #F3F0EB;
    text-decoration: none;
}

main {
    padding: 2em;
}

.purchase-form form, .contact-form form {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.purchase-form label, .contact-form label {
    font-size: 1.2em;
}

.purchase-form input[type="text"],
.purchase-form input[type="email"],
.purchase-form input[type="number"],
.purchase-form textarea,
.purchase-form select,
.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form input[type="tel"],
.contact-form select {
    padding: 0.5em;
    font-size: 1em;
    border: 1px solid #F3F0EB;
    border-radius: 4px;
}

.purchase-form button, .contact-form button {
    padding: 0.5em 1em;
    font-size: 1em;
    background-color: #3D251B;
    color: #9C8E88;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
