body {
    font-family: Arial, sans-serif;
    margin: 10;
    padding: 10;
    box-sizing: border-box - 10;
    border-color: #764D30;
    background-color: #F3F0EB;
}

nav {
    background-color: #3D251B;
    color: #F3F0EB;
    padding: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 1em;
}

.nav-links a {
    color: #9C8E88;
    text-decoration: none;
}

main {
    padding: 2em;
}

.family-history img {
    max-width: 100%;
    height: auto;
}

.family-history h1 {
    font-size: 2em;
    margin-top: 0.5em;
}

.family-history p {
    font-size: 1.2em;
    line-height: 1.5em;
}
