/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #F3F0EB;
}

nav {
    background-color: #3D251B;
    color: #9C8E88;
    padding: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 1em;
}

.nav-links a {
    color: #9C8E88;
    text-decoration: none;
}

.main {
    padding: 2em;
}

.purchase-form form,
.contact-form form {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.purchase-form label,
.contact-form label {
    font-size: 1.2em;
}

.purchase-form input[type="text"],
.purchase-form input[type="email"],
.purchase-form input[type="number"],
.purchase-form textarea,
.purchase-form select,
.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form input[type="tel"],
.contact-form select {
    padding: 0.5em;
    font-size: 1em;
    border: 1px solid #F3F0EB;
    border-radius: 4px;
}

.purchase-form button,
.contact-form button {
    padding: 0.5em 1em;
    font-size: 1em;
    background-color: #3D251B;
    color: #9C8E88;
    border: none;
    border-radius: 4px;
    cursor: pointer;
} */

/* Additional styles for forms */
form {
    max-width: 600px;
    margin: 20px auto;
    background-color: #fff;
    padding: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form label {
    display: block;
    margin-bottom: 8px;
}

form input,
form textarea,
form select {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1em;
}

form button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1em;
}

form button:hover {
    background-color: #45a049;
}
