/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Global Styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f2f2f2;
}

nav {
    background-color: #764D30; /* Dark brown */
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.nav-links {
    list-style-type: none;
    display: flex;
}

.nav-links li {
    margin-right: 1rem;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 0.5rem;
    transition: all 0.3s ease;
}

.nav-links a:hover {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
}

.nav-toggle {
    display: none;
    cursor: pointer;
}

.hamburger {
    width: 25px;
    height: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.hamburger div {
    width: 100%;
    height: 2px;
    background-color: white;
    border-radius: 5px;
}

.mobile-menu {
    display: none;
    position: absolute;
    top: 70px;
    right: 20px;
    background-color: #764D30; /* Dark brown */
    border-radius: 5px;
    padding: 1rem;
    z-index: 10;
}

.menu-links {
    list-style-type: none;
}

.menu-links li {
    margin-bottom: 0.5rem;
}

.menu-links a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease;
}

.menu-links a:hover {
    color: #f2f2f2; /* Light gray */
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        text-align: center;
        width: 100%;
        position: absolute;
        top: 70px;
        left: 0;
        background-color: #764D30; /* Dark brown */
        border-radius: 5px;
        padding: 1rem;
        z-index: 9;
        transform: translateY(-100%);
        transition: all 0.3s ease;
    }

    .nav-links.active {
        display: flex;
        transform: translateY(0%);
    }

    .nav-toggle {
        display: block;
    }

    .mobile-menu {
        display: block;
    }
}
