@charset "utf-8";
html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body {
    margin: 0;
    font-family: exo, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 200;
}
a {
    color: #3770B7;
    text-decoration: none;
    font-weight: 600;
}
a:visited {
    color: #4C83C9;
}
a:hover, a:active, a:focus {
    color: #499D6B;
    text-decoration: underline;
}
header h1 {
    text-indent: -900px;
    margin-top: 0;
    padding-top: 0.2em;
}
header {
    position: relative;
    overflow-y: hidden;
    background-color: white;
    max-width: 960px;
    margin: 0 auto;
}
header h1 img {
    position: absolute;
    left: 2%;
}
header p {
    color: #774C9D;
    font-style: italic;
    font-weight: 600;
    margin-top: 3em;
    margin-left: 2%;
}
h2, h3 {
    color: #DF4848;
}
nav {
    background-color: #103F37;
    position: relative;
}
#menulink {
    margin: 0;
}
#menulink a {
    font-size: 1.2em;
    text-transform: uppercase;
    font-style: normal;
}
#menulink a, #navlinks a {
    display: block;
    width: 100%;
    height: 2em;
    text-align: center;
    background-color: #103F37;
    background-color: rgba(16,63,55,0.85);
    color: #C2C2C2;
    padding: .4em 0;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.2em;
}
#navlinks {
    padding: 0px;
    list-style-type: none;
    width: 100%;
    margin: 0 auto;
    position: absolute;
    -webkit-transition: all ease-out 0.5s;
    transition: all ease-out 0.5s;
}
#navlinks.displayed {
    top: 57px;
    z-index: 1;
    opacity: 1;
}
#navlinks.start {
    display: none;
}
#navlinks.collapsed {
    top: -15em;
    opacity: 0;
}
#navlinks li {
    margin: 0px;
}
#navlinks a:visited {
    color: #C2C2C2;
}
#navlinks a:hover, #navlinks a:active, #navlinks a:focus {
    color: white;
}
#navlinks a.current, #navlinks a.current:visited {
    color: white;
    background-color: #df4848;
}
#hero {
    position: relative;
    max-width: 1800px;
    margin: 0 auto;
}
#hero h2 {
    position: absolute;
    top: 0%;
    color: white;
    font-size: 1.5em;
    width: 50%;
    left: 3%;
    text-shadow: 2px 2px 6px rgba(82,82,82,0.78);
}
#hero img {
    max-width: 100%;
}
article {
    margin: 0 auto;
    max-width: 960px;
    padding: 0 2%;
}
.intro h2 {
    margin-top: 1em;
}
.intro p {
    font-size: 1.3em;
    line-height: 1.4;
}
.intro video {
    width: 90%;
    margin: 0 auto 2em;
    display: block;
}
#sample_menu {
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 2em;
	border-spacing: 0px 1em;
}
#sample_menu caption {
	color: #DF4848;
	font-weight: 600;
	font-size: 1.5em;
	text-align: left;
	margin-left: 2%;
	/* [disabled]caption-side: bottom; */
}
#sample_menu th {
	padding-bottom: 0.6em;
	border-bottom: 3px solid #888;
	text-transform: uppercase;
}
#sample_menu td {
	padding: 0 1em 0.9em;
	border-bottom: 1px solid #C3C3C3;
}
#sample_menu td:last-child {
	text-align: right;
}






.maincontent {
    overflow: hidden;
}
.intro h2, .maincontent h2, .maincontent h3 {
    margin-bottom: 0.25em;
    margin-top: 0;
}
.intro h2, .maincontent h2 {
    font-size: 2em;
}
.maincontent section {
    font-size: 0.9em;
}
.maincontent img {
    width: 100%;
    border-radius: 8px;
    display: block;
    margin: 0 auto;
}
#arrivalinfo ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
#arrivalinfo b {
    color: #5F2D8C;
}
#services ul, #accessibility ul {
    padding-left: 20px;
}
#greenprogram {
    background-color: #2F786D;
    color: white;
    padding: 1em;
    border-radius: 20px;
    margin: 1em auto;
    width: 98%;
}
#greenprogram h2 {
    margin-top: 0;
    color: white;
}
#roomservice {
    border-top: #DF4848 1px solid;
    border-bottom: #DF4848 1px solid;
    margin-bottom: 2em;
    text-align: center;
    padding: 0 10%;
    width: 98%;
    background-image: -webkit-linear-gradient(270deg, rgba(255,255,254,1.00) 0%, rgba(254,250,240,1.00) 100%);
    background-image: -moz-linear-gradient(270deg, rgba(255,255,254,1.00) 0%, rgba(254,250,240,1.00) 100%);
    background-image: -o-linear-gradient(270deg, rgba(255,255,254,1.00) 0%, rgba(254,250,240,1.00) 100%);
    background-image: linear-gradient(180deg, rgba(255,255,254,1.00) 0%, rgba(254,250,240,1.00) 100%);
}
.clearleft {
    clear: left;
}
#attractions {
    max-width: 1800px;
    margin: 0 auto;
}
#attractions h2 {
    color: #DF4848;
}
footer {
    clear: left;
    color: white;
    background-color: #1A1B1C;
    padding: 1px 0;
    overflow: hidden;
}
footer ul {
    width: 180px;
    margin: 0 auto;
    padding: 1em 0;
    list-style: none;
}
footer li a {
    display: block;
    width: 30px;
    float: left;
    margin: 0 15px;
}
footer img {
    border-radius: 50%;
    max-width: 100%;
}
footer p {
    padding: 0.5em 3em;
    clear: left;
    font-size: 0.75em;
    max-width: 960px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 680px) {
header h1 img {
    left: 0;
}
header p {
    font-size: 1.5em;
    text-align: right;
    margin: -1.5em 2px 1.2em 0;
}
#menulink {
    display: none;
}
#navlinks {
    max-width: 960px;
    position: static;
}
#navlinks.collapsed {
    opacity: 1;
}
#navlinks {
    height: 2.4em;
}
#navlinks a {
    width: 16.66%;
    float: left;
}
#hero h2 {
    font-size: 2.2em;
    width: 33%;
}
.maincontent section {
    width: 33.3%;
    padding-right: 2%;
    float: left;
}
#arrivalinfo li {
    padding: 0.75em 0;
    border-bottom: solid 1px #5F2D8C;
}
#arrivalinfo li:last-of-type {
    border-bottom: none;
}
#greenprogram {
    background-image: url(../images/greenplanet.png);
    background-size: 400px;
    background-repeat: no-repeat;
    background-position: 120% center;
}
#greenprogram p {
    margin-right: 280px;
}
#events {
    max-width: 1800px;
    margin: 0 auto;
}
.event {
    width: 50%;
    float: left;
    position: relative;
    padding: 0;
}
.description {
    position: absolute;
    bottom: 0;
    background-color: black;
    background-color: rgba(0,0,0,0.64);
    padding: 1px 20px;
}
.description, .description h2 {
    color: white;
}
#business, #wedding {
    height: 75vh;
    min-height: 750px;
    max-height: 1350px;
    background-repeat: no-repeat;
    background-size: cover;
}
#business {
    background-image: url(../images/events_business.jpg);
    background-position: center;
}
#wedding {
    background-image: url(../images/events_wedding.jpg);
    background-position: 40% top;
}
#attractions {
    padding: 10em 2em;
    background-image: url(../images/leicester_square.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
    min-height: 75vh;
}
#attractions article {
    background-color: white;
    background-color: rgba(255,255,255,0.90);
    width: 60%;
    padding: 1em 2em;
    border-radius: 12px;
    max-width: 700px;
}
#attractions h2 {
    margin-top: 0;
}
#attractions p:first-of-type {
    font-size: 1.3em;
    line-height: 1.4;
}
}

@media (min-width: 900px) {
#navlinks a {
    background-image: url(../images/icons.png);
    background-size: 30px;
    background-repeat: no-repeat;
}
#navlinks a[href="index.html"] {
    background-image: none;
}
#navlinks a[href="rooms.html"] {
    background-position: left top;
}
#navlinks a[href="info.html"] {
    background-position: left -30px;
}
#navlinks a[href="dining.html"] {
    background-position: left -60px;
}
#navlinks a[href="events.html"] {
    background-position: left -90px;
}
#navlinks a[href="attractions.html"] {
    background-position: left -122px;
}
}
