<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Life Mottos Site: Biography 2</title>
    <link rel="stylesheet" href="P2_LMbiography2.css">
    <link rel="icon" type="image/x-icon" href="LMfavicon.ico">
</head>
<body>
    <div id="page">
        <div class="gridContainer1">
            <div id="gridItemSurround1" class="GC1gridItems"></div>
            <div id="gridItemSurround2" class="GC1gridItems"></div>
            <div id="gridItemSurround3" class="GC1gridItems"></div>

            <div id="GC1gridItem1">
                <nav>
                    <ul class="nav-links">
                        <li><a href="P1_LMbiography1.html">Biography 1</a></li>
                        <li><a href="P2_LMbiography2.html">Biography 2</a></li>
                        <li><a href="P3_LMmottos.html">Mottos</a></li>
                        <li><a href="P4_LMform.html">Form</a></li>
                    </ul>
                    <div class="nav-toggle" onclick="toggleMenu()">
                        <div class="hamburger">
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                    </div>
                    <div class="mobile-menu">
                        <ul class="menu-links">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="price.html">Price</a></li>
                            <li><a href="purchase.html">Purchase</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </nav>
            </div>

            <div id="GC1gridItem2" class="GC1gridItems">
                <div class="gridContainer2">
                    <div id="GC2gridItem1" class="GC2gridItems">
                        <h1>
                            Biography
                        </h1>
                        <img src="LMimgOption2.png" alt="Dr. Monaghan in black attire." id="bioImg1">
                    </div>

                    <div id="GC2gridItem1" class="GC2gridItems">
                        <p>
                            A native of Ireland, Madeleine, has enjoyed 
                            teaching 2nd languages in different school 
                            settings - private high schools, public 
                            schools and higher education - across the 
                            world. She has taught Irish, French and 
                            Music to all ages. She taught computer 
                            classes to adult learners in the evening 
                            while managing the home with three small 
                            children.

                            She has lived abroad and learned first hand 
                            the difficulties of learning a 2nd language 
                            and adjusting to a 2nd culture. Madeleine 
                            emigrated to the USA in the early 90's and 
                            despite having fluent English, a bachelors 
                            degree in her pocket, still struggled with 
                            cultural adjustment that is involved with 
                            moving to a new home.

                            Madeleine has always taught - even when 
                            setting up her own school as a child in the 
                            playroom at home - lecturing to a series of 
                            dolls and teddy bears with a chalk board. 
                            She now lives in New England with her 
                            husband and four children, dogs, fish, cats 
                            and a lizard. 
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="LMform.js"></script>
</body>
</html>
