<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Life Mottos Site: Mottos</title>
    <link rel="stylesheet" href="P3_LMmottos.css">
    <link rel="icon" type="image/x-icon" href="LMfavicon.ico">
</head>
<body>
    <div id="page">
        <div class="gridContainer1">
            <div id="gridItemSurround1" class="GC1gridItems"></div>
            <div id="gridItemSurround2" class="GC1gridItems"></div>
            <div id="gridItemSurround3" class="GC1gridItems"></div>

            <div id="GC1gridItem1">
                <nav>
                    <ul class="nav-links">
                        <li><a href="P1_LMbiography1.html">Biography 1</a></li>
                        <li><a href="P2_LMbiography2.html">Biography 2</a></li>
                        <li><a href="P3_LMmottos.html">Mottos</a></li>
                        <li><a href="P4_LMform.html">Form</a></li>
                    </ul>
                    <div class="nav-toggle" onclick="toggleMenu()">
                        <div class="hamburger">
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                    </div>
                    <div class="mobile-menu">
                        <ul class="menu-links">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="price.html">Price</a></li>
                            <li><a href="purchase.html">Purchase</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </nav>
            </div>

            <div id="GC1gridItem2" class="GC1gridItems">
                <div class="gridContainer2">
                    <div id="GC2gridItem1" class="GC2gridItems">
                        <img src="LMwordCloud.png" alt="Word cloud that consists of inspirational text." id="bioImg1">
                        <img src="LMwordSearchPuzzle.png" alt="Word search puzzle that consists of inspirational text." id="bioImg2">
                    </div>

                    <div id="GC2gridItem2" class="GC2gridItems">
                        <h1>
                            Mottos & Activities
                        </h1>
                        <p>
                            Feel free to complete the word search listed above. the grand takeaway from here 
                            is the following: If you don’t have a backup, you don’t have it. You will not 
                            lose your job to AI, if you use AI. How you do anything is how you do everything. 
                            Preempt stupid. Initiate don’t procrastinate.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="LMform.js"></script>
</body>
</html>
