/* Global reset and basic styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
    scroll-behavior: smooth;
}

body {
    overflow-y: scroll;
    scroll-snap-type: y mandatory;
}

#page {
    background-color: #D8DEE6;
}

/* Grid management */
.gridContainer1 {
    display: grid;
    grid-template-columns: repeat(13, 1fr);
    grid-template-rows: repeat(15, 1fr);
    gap: 5px;
}

.GC1gridItems {
    padding: 20px;
}

#gridItemSurround1 {
    grid-column: 1;
    grid-row: 1/14;
    background-color: #D8DEE6;
}

#gridItemSurround2 {
    grid-column: 1/14;
    grid-row: 14/16;
    background-color: #D8DEE6;
}

#gridItemSurround3 {
    grid-column: 13;
    grid-row: 1/14;
    background-color: #D8DEE6;
}

#GC1gridItem1 {
    grid-column: 2/13;
    grid-row: 1/2;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    background-color: #9AA8B9;
    box-shadow: 5px 2px 10px rgba(0, 0, 0, 0.5);
    padding: 20px;
}

#GC1gridItem1 h3 {
    font-size: 30px;
    margin: 10px 0;
}

#GC1gridItem1 p {
    font-size: 22px;
    margin: 10px 0;
}

#GC1gridItem2 {
    grid-column: 2/13;
    grid-row: 2/14;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    background-color: #3d3d3d;
    box-shadow: 5px 2px 10px rgba(0, 0, 0, 0.5);
    color: #3d3d3d;
    padding: 20px;
}

#GC1gridItem2 h3 {
    font-size: 30px;
    margin: 10px 0;
}

#GC1gridItem2 p {
    font-size: 22px;
    margin: 10px 0;
}

#GC2gridItem1 {
    grid-column: 1/4;
    grid-row: 1/4;
    background-color: #212121;
    border-radius: 5px;
    color: rgb(232, 232, 232);
    justify-content: center;
    align-items: center;
    padding: 10px;
    position: relative;
    display: flex; /* Ensure flexbox layout */
    overflow: hidden; /* Hide any overflow */
}

#GC2gridItem1 img {
    flex: 1; /* Each image takes up equal space */
    width: 100%; /* Ensure images occupy full width of their container */
    height: auto; /* Maintain aspect ratio */
    object-fit: cover; /* Scale images to cover their entire container */
    max-width: 100%; /* Prevent images from exceeding container width */
    max-height: 100%; /* Prevent images from exceeding container height */
}

/* Nav bar management */
nav {
    background-color: #3d3d3d;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}

.nav-links {
    list-style-type: none;
    display: flex;
    justify-content: space-between; /* Spread links evenly */
    width: 100%; /* Ensure it takes up full width */
}

.nav-links li {
    flex: 1; /* Allow items to grow equally */
    text-align: center; /* Center the text within each item */
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 0.5rem;
    transition: all 0.3s ease;
    display: block;
}

.nav-links a:hover {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
}

.nav-toggle {
    display: none;
    cursor: pointer;
}

.hamburger {
    width: 25px;
    height: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.hamburger div {
    width: 100%;
    height: 2px;
    background-color: white;
    border-radius: 5px;
}

.mobile-menu {
    display: none;
    position: absolute;
    top: 70px;
    right: 20px;
    background-color: #FFFFFF;
    border-radius: 5px;
    padding: 1rem;
    z-index: 10;
}

.menu-links {
    list-style-type: none;
}

.menu-links li {
    margin-bottom: 0.5rem;
}

.menu-links a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease;
}

.menu-links a:hover {
    color: #f2f2f2; 
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        text-align: center;
        width: 100%;
        position: absolute;
        top: 70px;
        left: 0;
        background-color: #FFFFFF; 
        border-radius: 5px;
        padding: 1rem;
        z-index: 9;
        transform: translateY(-100%);
        transition: all 0.3s ease;
    }

    .nav-links.active {
        display: flex;
        transform: translateY(0%);
    }

    .nav-toggle {
        display: block;
    }

    .mobile-menu {
        display: block;
    }
}

/* Form management */
.contact-form {
    max-width: 75%; /* 3/4 of the parent container */
    margin: 20px auto;
    background-color: #fff;
    padding: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

.contact-form h1 {
    text-align: center;
    margin-bottom: 20px;
}

.contact-form .form-group {
    margin-bottom: 15px;
}

.contact-form label {
    display: block;
    margin-bottom: 8px;
}

.contact-form input,
.contact-form textarea,
.contact-form select {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1em;
}

.contact-form textarea {
    resize: vertical;
}

.contact-form button {
    width: 100%; /* Make the button full width within its container */
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1em;
}

.contact-form button:hover {
    background-color: #45a049;
}