<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Landon Hotel: Events</title>
<link href="css/main.css" rel="stylesheet" type="text/css">
<link href="images/favicon.ico" rel="icon" type="image/x-icon" />
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/exo:i1,i6,n1,n2,n3,n6:default.js" type="text/javascript"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
<header>
  <h1><img src="images/logo.png" width="194" height="85" alt=""/>The Landon Hotel</h1>
  <p>You&rsquo;ll feel at home in our neighborhood</p>
</header>
<nav>
  <h2 id="menulink"><a href="#navlinks">Menu</a></h2>
  <ul class="displayed" id="navlinks">
    <li><a href="index.html">Home</a></li>
    <li><a href="rooms.html">Rooms</a></li>
    <li><a href="info.html">Info</a></li>
    <li><a href="dining.html">Dining</a></li>
    <li><a href="events.html" class="current">Events</a></li>
    <li><a href="attractions.html">Attractions</a></li>
  </ul>
</nav>
<div id="events">
  <article class="event" id="business">
    <div class="description">
      <h2>Business Meetings</h2>
      <p>Our hotel boasts wireless Internet in every common room, and guest room, including the dining area and lobby. Our state-of-the-art meeting room has video projectors, high definition video screens, and advanced sound technology.</p>
    </div>
    <!-- content --> 
  </article>
  <!-- article -->
  <article class="event" id="wedding">
    <div class="description">
      <h2>Weddings &amp; Social Events</h2>
      <p> When you entrust us to handle your wedding, or other event, you’re putting your faith in our professional reputation&mdash;and that’s not a responsibility we take lightly. We cater for small, intimate events, as well as for large ones.</p>
    </div>
    
    <!-- content --> 
  </article>
</div>
<footer>
  <ul>
    <li><a href="https://twitter.com"><img src="images/twitter.png" alt="Twitter"></a></li>
    <li><a href="http://facebook.com"><img src="images/facebook.png" alt="Facebook"></a></li>
    <li><a href="http://youtube.com"><img src="images/youtube.png" alt="YouTube"></a></li>
  </ul>
  <p>The  Landon Hotel is a fictitious brand created by lynda.com solely for the purpose  of training. All products and people associated with The Landon Hotel are also  fictitious. Any resemblance to real brands, products, or people is purely  coincidental. Information provided about the product is also fictitious and  should not be construed to be representative of actual products on the market  in a similar product category.</p>
</footer>
<script src="js/menu.js"></script> 
<!-- article -->
</body>
</html>
