<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Landon Hotel: Attractions</title>
<link href="css/main.css" rel="stylesheet" type="text/css">
<link href="images/favicon.ico" rel="icon" type="image/x-icon" />
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/exo:i1,i6,n1,n2,n3,n6:default.js" type="text/javascript"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
<header>
  <h1><img src="images/logo.png" width="194" height="85" alt=""/>The Landon Hotel</h1>
  <p>You&rsquo;ll feel at home in our neighborhood</p>
</header>
<nav>
  <h2 id="menulink"><a href="#navlinks">Menu</a></h2>
  <ul class="displayed" id="navlinks">
    <li><a href="index.html">Home</a></li>
    <li><a href="rooms.html">Rooms</a></li>
    <li><a href="info.html">Info</a></li>
    <li><a href="dining.html">Dining</a></li>
    <li><a href="events.html">Events</a></li>
    <li><a href="attractions.html" class="current">Attractions</a></li>
    <li><a href="spa.html">Spa</a></li>
  </ul>
</nav>
<div id="attractions">
  <article>
    <h2>Local Attractions</h2>
    <p>London has it all: theater, shopping, and historic sites.</p>
    <p>There are over <a href="http://www.officiallondontheatre.co.uk/">40 theaters in the West End</a>, right on the doorstep of the West End Landon. When not attending a show, you can wander through miles and miles of the best shopping in the world, including Oxford, Regent, and Bond Streets. Feast your eyes on the endless choices of global brands and locally-sourced goods that abound in the upscale department stores and hip boutiques.</p>
    <p>And don’t forget the sights, both historic and modern. Within easy reach of the hotel, you’ll find <a href="https://www.royal.uk/royal-residences-buckingham-palace">Buckingham Palace</a>, <a href="http://changing-guard.com/queens-life-guard.html">Horse Guards</a>, the <a href="http://www.parliament.uk/visiting/">Houses of Parliament</a>, the <a href="https://www.londoneye.com/">London Eye</a>, <a href="https://www.stpauls.co.uk/">Saint Paul’s Cathedral</a>, the <a href="http://www.hrp.org.uk/tower-of-london/">Tower of London</a>, <a href="http://www.tate.org.uk/visit/tate-modern">Tate Modern</a>, and much, much more.</p>
  </article>
</div>
<footer>
  <ul>
    <li><a href="https://twitter.com"><img src="images/twitter.png" alt="Twitter"></a></li>
    <li><a href="http://facebook.com"><img src="images/facebook.png" alt="Facebook"></a></li>
    <li><a href="http://youtube.com"><img src="images/youtube.png" alt="YouTube"></a></li>
  </ul>
  <p>The  Landon Hotel is a fictitious brand created by lynda.com solely for the purpose  of training. All products and people associated with The Landon Hotel are also  fictitious. Any resemblance to real brands, products, or people is purely  coincidental. Information provided about the product is also fictitious and  should not be construed to be representative of actual products on the market  in a similar product category.</p>
</footer>
<script src="js/menu.js"></script>
</body>
</html>
