<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Landon Hotel: Dining</title>
<link href="css/main.css" rel="stylesheet" type="text/css">
<link href="images/favicon.ico" rel="icon" type="image/x-icon" />
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/exo:i1,i6,n1,n2,n3,n6:default.js" type="text/javascript"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
<header>
  <h1><img src="images/logo.png" width="194" height="85" alt=""/>The Landon Hotel</h1>
  <p>You&rsquo;ll feel at home in our neighborhood</p>
</header>
<nav>
  <h2 id="menulink"><a href="#navlinks">Menu</a></h2>
  <ul class="displayed" id="navlinks">
    <li><a href="index.html">Home</a></li>
    <li><a href="rooms.html">Rooms</a></li>
    <li><a href="info.html">Info</a></li>
    <li><a href="dining.html">Dining</a></li>
    <li><a href="events.html">Events</a></li>
    <li><a href="attractions.html" class="current">Attractions</a></li>
    <li><a href="spa.html">Spa</a></li>
  </ul>
</nav>
<article class="intro">
  <h2>Dining in the Area</h2>
  <p>The West End is a foodie’s paradise, and the Landon Hotel is in the center of it all. With options for traditional English, Italian, Indian, American, Chinese, and French cuisines, all within two blocks of the hotel, and a variety of tasty culinary delights from many other countries, within a half-mile radius, the only trouble you’ll have is choosing! </p>
</article>
<article class="maincontent">
  <section id="rooftopcafe">
    <h3>Rooftop Café</h3>
    <img src="images/rooftop_cafe.jpg" alt="Dining">
    <p>Landon Rooftop Café is the destination for five star dining. Our master chefs are trained to meet special dietary needs, and we offer a range of vegetarian/vegan, kosher, gluten, and dairy free selections to accommodate our guests. Whether you’re in the mood for our award winning roast beef, fresh select salads, appetizing lunch entrees, or delectable desserts, we have you covered.</p>
  </section>
  <section id="coffeebar">
    <h3>Breakfast &amp; Coffee Bar</h3>
    <img src="images/coffee_bar.jpg" alt="Dining">
    <p>Our traditional breakfast and coffee bar, located adjacent to our lounge, are the perfect way to start your morning. We offer a wide selection of seasonal fresh fruit, a variety of cereals, croissants, crusty sourdough bread, cook-to-order eggs and omelettes, fresh juice, coffee, and teas. Breakfast is served from 7:00 am to 10:00 am daily. Our coffee bar is open until 6:30 pm daily.</p>
  </section>
</article>
<table id="sample_menu">
  <caption>
  Sample Menu
  </caption>
  <colgroup>
  <col id="item">
  <col id="price">
  </colgroup>
  <tbody>
    <tr>
      <th colspan="2" scope="colgroup">Starters</th>
    </tr>
    <tr>
      <td>Smoked Scotch salmon</td>
      <td>15.95</td>
    </tr>
    <tr>
      <td>Seafood salad</td>
      <td>17.50</td>
    </tr>
    <tr>
      <td>Tomato, basil, and mozzarella (V)</td>
      <td>13.50</td>
    </tr>
  </tbody>
  <tbody>
<tr>
    <th colspan="2" scope="colgroup">Main Courses</th>
  </tr>
  <tr>
    <td>English fish and chips</td>
    <td>20.50</td>
  </tr>
  <tr>
    <td>Escalope of veal</td>
    <td>25.50</td>
  </tr>
  <tr>
    <td>Scotch beef fillet</td>
    <td>39.00</td>
  </tr>
  <tr>
    <td>Macaroni cheese with morels and truffle (V)</td>
    <td>22.50</td>
  </tr>
</tbody>
  <tbody>
<tr>
    <th colspan="2" scope="colgroup">Desserts</th>
  </tr>
  <tr>
    <td>Apple crumble</td>
    <td>10.50</td>
  </tr>
  <tr>
    <td>Treacle tart with ice cream</td>
    <td>10.50</td>
  </tr>
  <tr>
    <td>Cheese selection</td>
    <td>12.50</td>
  </tr>
</tbody>
</table>
<article id="roomservice">
  <h2>Room Service</h2>
  <p>If you’d rather stay in your room and enjoy a quiet evening in, or a relaxing breakfast in bed, room service options are available for all of our dining choices.</p>
</article>
<footer>
  <ul>
    <li><a href="https://twitter.com"><img src="images/twitter.png" alt="Twitter"></a></li>
    <li><a href="http://facebook.com"><img src="images/facebook.png" alt="Facebook"></a></li>
    <li><a href="http://youtube.com"><img src="images/youtube.png" alt="YouTube"></a></li>
  </ul>
  <p>The  Landon Hotel is a fictitious brand created by lynda.com solely for the purpose  of training. All products and people associated with The Landon Hotel are also  fictitious. Any resemblance to real brands, products, or people is purely  coincidental. Information provided about the product is also fictitious and  should not be construed to be representative of actual products on the market  in a similar product category.</p>
</footer>
<script src="js/menu.js"></script>
</body>
</html>
