<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landon Hotel: Welcome</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Include any necessary scripts or fonts here -->
</head>
<body>
    <header>
        <h1><img src="images/logo.png" width="194" height="85" alt=""/>The Landon Hotel</h1>
        <p>You’ll feel at home in our neighborhood</p>
    </header>

    <nav>
      <h2 id="menulink"><a href="#navlinks">Menu</a></h2>
      <ul class="displayed" id="navlinks">
          <li><a href="index.html" class="current">Home</a></li>
          <li><a href="rooms.html">Rooms</a></li>
          <li><a href="info.html">Info</a></li>
          <li><a href="dining.html">Dining</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="attractions.html">Attractions</a></li>
          <li><a href="spa.html">Spa</a></li>
      </ul>
  </nav>

    <div id="hero">
        <img src="images/hotel_front.jpg" alt="Landon Hotel, London"/>
        <h2>Celebrating 50 years in the heart of London</h2>
    </div>

    <article class="intro">
        <p>Located in London&rsquo;s West End, the Landon Hotel is at the heart of the city. The West End has something for everyone—from theater to dining to historic sights. And the not-to-miss <a href="dining.html#rooftopcafe">Rooftop Cafe</a> is a great place for travelers and locals to engage over drinks, food, and good conversation. Far from being solely a tourist hotel, the West End Landon is an important venue for the local community and meetings.</p>
    </article>

    <article class="maincontent">
        <h2>Superlative Comfort and Service</h2>

        <section>
            <h3>Guest Rooms</h3>
            <img src="images/rooms_cambridge.jpg" alt="Typical guest room">
            <p>Business or for pleasure, we’ve got the ideal room for you. All our rooms are furnished to the highest standard, classic in style, yet with a modern flair.</p>
        </section>

        <section>
            <h3>Fitness</h3>
            <img src="images/pool.jpg" alt="Indoor pool">
            <p>In addition to our 24-hour fitness center, the Landon has a superb indoor pool, in-room jacuzzis, and a full-service spa.</p>
        </section>

        <section>
            <h3>Weddings</h3>
            <img src="images/bride_and_groom.jpg" alt="Bride and groom">
            <p>Your wedding is a day you&rsquo;ll want to cherish for the rest of your life. We make sure everything is perfect down to the last detail.</p>
        </section>

        <p class="clearleft">To learn more, browse our website and <a href="files/info-sheet.pdf">download our handy information sheet</a> (2.6MB PDF).</p>
    </article>

    <footer>
        <ul>
            <li><a href="https://twitter.com"><img src="images/twitter.png" alt="Twitter"></a></li>
            <li><a href="http://facebook.com"><img src="images/facebook.png" alt="Facebook"></a></li>
            <li><a href="http://youtube.com"><img src="images/youtube.png" alt="YouTube"></a></li>
        </ul>
        <p>The Landon Hotel is a fictitious brand created by lynda.com solely for the purpose of training. All products and people associated with The Landon Hotel are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
    </footer>

    <script src="js/menu.js"></script>
</body>
</html>
