<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Landon Hotel: Facilities</title>
<link href="css/main.css" rel="stylesheet" type="text/css">
<link href="images/favicon.ico" rel="icon" type="image/x-icon" />
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/exo:i1,i6,n1,n2,n3,n6:default.js" type="text/javascript"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
<header>
  <h1><img src="images/logo.png" width="194" height="85" alt=""/>The Landon Hotel</h1>
  <p>You&rsquo;ll feel at home in our neighborhood</p>
</header>
<nav>
  <h2 id="menulink"><a href="#navlinks">Menu</a></h2>
  <ul class="displayed" id="navlinks">
    <li><a href="index.html">Home</a></li>
    <li><a href="rooms.html">Rooms</a></li>
    <li><a href="info.html">Info</a></li>
    <li><a href="dining.html">Dining</a></li>
    <li><a href="events.html">Events</a></li>
    <li><a href="attractions.html" class="current">Attractions</a></li>
    <li><a href="spa.html">Spa</a></li>
  </ul>
</nav>
<article class="intro">
  <h2>Essential Info</h2>
</article>
<article class="maincontent">
  <section id="arrivalinfo">
    <h3>Arrival Information</h3>
    <ul>
      <li><b>Check-in:</b> 2:00 PM</li>
      <li><b>Check-out:</b> Noon</li>
      <li><b>Parking:</b> Self-parking in the underground garage is ￡15 per day and valet-parking is ￡60 per day (hotel guests now have unlimited requests
        for their car).</li>
      <li><b>Airport Shuttle:</b> Our complimentary airport shuttles leave every hour on the hour, and make trips to Heathrow and Gatwick airports.</li>
      <li><b>Trains:</b> The nearest Underground station is at Leicester Square.</li>
      <li><b>Pet Policy:</b> Pets of all sizes and types are allowed in designated pet rooms, and the specified common areas. Service animals are allowed everywhere.</li>
    </ul>
  </section>
  <section id="services">
    <h3>Services and Amenities</h3>
    <p>Our services and amenities are designed to make your travel easy, your stay comfortable, and your experience one-of-a-kind.</p>
    <ul>
      <li>Indoor pool</li>
      <li>24-hour fitness center</li>
      <li>Massage therapy</li>
      <li>Full service spa</li>
      <li>In-room jacuzzi tubs</li>
      <li>Rooftop café  &amp; smoothie bar</li>
      <li>Coffee bar  &amp; pastry shop</li>
      <li>Traditional continental breakfast</li>
      <li>24-hour concierge service</li>
      <li>Business center</li>
      <li>Complimentary wireless service</li>
      <li>Laundry &amp; dry cleaning service</li>
      <li>Daily paper</li>
      <li>Certified "green" hotel</li>
      <li>Pet-friendly rooms  &amp; common areas</li>
    </ul>
  </section>
  <section id="accessibility">
    <h3>Accessibility</h3>
    <p>We're committed to maintaining the same quality of service for every individual. We offer the following facilities for those with special needs:</p>
    <ul>
      <li>Grab bars on tub walls</li>
      <li>Shower chairs</li>
      <li>Hand held shower sprayers</li>
      <li>Higher toilets &amp; toilet modifiers</li>
      <li>Lower sink faucet handles</li>
      <li>Wheelchair clearance under sinks &amp; vanity</li>
      <li>Lower racks in closet</li>
      <li>TDD machines</li>
      <li>Telephone light signalers  &amp; smoke alarms</li>
      <li>Telephone amplification handsets</li>
      <li>Closed captioned television converters</li>
      <li>Vibrating alarm clocks</li>
      <li>Telephones with volume control</li>
    </ul>
  </section>
</article>
<article id="greenprogram">
  <h2>Landon Green Program</h2>
  <p><b>The Landon Hotel - London</b> was recently renovated, and we considered the impact on the earth the entire way. From green building materials, to solar power, to energy-friendly lighting and appliances throughout the hotel - we’re saving energy in every socket, outlet, and switch. We’ve also initiated a recycling and composting program that reduces the load to local landfills, while providing valuable raw material for use in new products, or in the case of compost, for use in local gardens and landscapes.</p>
</article>
<footer>
  <ul>
    <li><a href="https://twitter.com"><img src="images/twitter.png" alt="Twitter"></a></li>
    <li><a href="http://facebook.com"><img src="images/facebook.png" alt="Facebook"></a></li>
    <li><a href="http://youtube.com"><img src="images/youtube.png" alt="YouTube"></a></li>
  </ul>
  <p>The  Landon Hotel is a fictitious brand created by lynda.com solely for the purpose  of training. All products and people associated with The Landon Hotel are also  fictitious. Any resemblance to real brands, products, or people is purely  coincidental. Information provided about the product is also fictitious and  should not be construed to be representative of actual products on the market  in a similar product category.</p>
</footer>
<script src="js/menu.js"></script>
</body>
</html>
