<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Landon Hotel: Guest Rooms</title>
<link href="css/main.css" rel="stylesheet" type="text/css">
<link href="images/favicon.ico" rel="icon" type="image/x-icon" />
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/exo:i1,i6,n1,n2,n3,n6:default.js" type="text/javascript"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
<header>
  <h1><img src="images/logo.png" width="194" height="85" alt=""/>The Landon Hotel</h1>
  <p>You&rsquo;ll feel at home in our neighborhood</p>
</header>
<nav>
  <h2 id="menulink"><a href="#navlinks">Menu</a></h2>
  <ul class="displayed" id="navlinks">
    <li><a href="index.html">Home</a></li>
    <li><a href="rooms.html">Rooms</a></li>
    <li><a href="info.html">Info</a></li>
    <li><a href="dining.html">Dining</a></li>
    <li><a href="events.html">Events</a></li>
    <li><a href="attractions.html" class="current">Attractions</a></li>
    <li><a href="spa.html">Spa</a></li>
  </ul>
</nav>
<article class="intro">
  <h2>Guest Rooms</h2>
  <p>Our guest rooms feature sumptuous classic furnishings that evoke visions of London’s rich and long-standing tradition of royalty. While our rooms are decked out in classic design, they each have a modern flair, and contain all the modern comforts expected in today’s luxury hotels. We’ve named our rooms for the notable public squares and circuses around which the West End is laid&nbsp;out.</p>
</article>
<article class="maincontent">
  <section>
    <h3>Piccadilly</h3>
    <img src="images/rooms_picadilly.jpg" alt=""/>
    <p>Designed to be our economy room, for those who will be spending more time seeing the sights, and less time hitting the hay. The Piccadilly room has a smaller footprint, but maintains the accommodations of some of our more deluxe rooms.</p>
  </section>
  <section>
    <h3>Cambridge</h3>
    <img src="images/rooms_cambridge.jpg" alt=""/>
    <p>This room features a king bed, with a Comfort-Plus mattress, covered in 400-thread Egyptian cotton sheets. The Cambridge room is decorated in tasteful and warm muted tones, that are soothing on the eyes and senses.</p>
  </section>
  <section>
    <h3>Westminster</h3>
    <img src="images/rooms_westminster.jpg" alt=""/>
    <p>This room is available with a king or two double beds, and is furnished with our Premiere London collection – the softest and most luxurious bed and bath linens.</p>
  </section>
  <section class="clearleft">
    <h3>Oxford</h3>
    <img src="images/rooms_oxford.jpg" alt=""/>
    <p>Our Oxford suites are some of the prettiest and most romantic rooms around and are perfect for honeymoons. All of these feature canopy beds, lots of windows, and spare no modern comfort or convenience, including a TLX media system.</p>
  </section>
  <section>
    <h3>Victoria</h3>
    <img src="images/rooms_victoria.jpg" alt=""/>
    <p>Traveling with the family? Our spacious Victoria suites, with breathtaking views of the city, are the perfect choice. These corner rooms are furnished with a king or two double beds, and have a sofa with a comfortable pullout bed.</p>
  </section>
  <section>
    <h3>Manchester</h3>
    <img src="images/rooms_manchester.jpg" alt=""/>
    <p>The Manchester Executive Suite, is popular with business travelers the world over. These two-room suites feature a king-size bed, living room with leather recliner, full-sized executive desk, and leather desk chair.</p>
  </section>
</article>
<footer>
  <ul>
    <li><a href="https://twitter.com"><img src="images/twitter.png" alt="Twitter"></a></li>
    <li><a href="http://facebook.com"><img src="images/facebook.png" alt="Facebook"></a></li>
    <li><a href="http://youtube.com"><img src="images/youtube.png" alt="YouTube"></a></li>
  </ul>
  <p>The  Landon Hotel is a fictitious brand created by lynda.com solely for the purpose  of training. All products and people associated with The Landon Hotel are also  fictitious. Any resemblance to real brands, products, or people is purely  coincidental. Information provided about the product is also fictitious and  should not be construed to be representative of actual products on the market  in a similar product category.</p>
</footer>
<script src="js/menu.js"></script>
</body>
</html>
