<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Landon Hotel: Dining</title>
<link href="css/main.css" rel="stylesheet" type="text/css">
<link href="images/spaFavicon.ico" rel="icon" type="image/x-icon" />
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/exo:i1,i6,n1,n2,n3,n6:default.js" type="text/javascript"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
<header>
  <h1><img src="images/logo.png" width="194" height="85" alt=""/>The Landon Hotel</h1>
  <p>You&rsquo;ll feel at home in our neighborhood</p>
</header>
<nav>
  <h2 id="menulink"><a href="#navlinks">Menu</a></h2>
  <ul class="displayed" id="navlinks">
    <li><a href="index.html">Home</a></li>
    <li><a href="rooms.html">Rooms</a></li>
    <li><a href="info.html">Info</a></li>
    <li><a href="dining.html">Dining</a></li>
    <li><a href="events.html">Events</a></li>
    <li><a href="attractions.html" class="current">Attractions</a></li>
    <li><a href="spa.html">Spa</a></li>
  </ul>
</nav>
<article class="intro">
  <h2>Spa</h2>
  <p>Fall to rejuvenation when you enter our spa! With the closing and opening of an eye, you will have spent hours in here withoug even realizing (due to the relaxing nature of our spa).</p>
</article>
<article class="maincontent">
  <section id="rooftopcafe">
    <h3>Spa Supplies</h3>
    <img src="images/spaitems.jpg" alt="Dining">
    <p>Some of the supplies employed during a spa session. These consist of articles scientifically proven to aid in the rejuvanation process. For further questions, ask a receptionist.</p>
  </section>
  <section id="coffeebar">
    <h3>Our Clientele</h3>
    <img src="images/clientele.jpg" alt="Clientele">
    <p>An image that depicts our clientele. These two, specifically, experienced certain relationship-oriented issues. They reached the concensus that heading over to our hotel a the good idea!</p>
  </section>
</article>

<article id="roomservice">
  <h2>Spa Inquiries</h2>
  <p>Please contact a receptionist if you have any questions regarding the spa, be it money-related or not.</p>
</article>
<footer>
  <ul>
    <li><a href="https://twitter.com"><img src="images/twitter.png" alt="Twitter"></a></li>
    <li><a href="http://facebook.com"><img src="images/facebook.png" alt="Facebook"></a></li>
    <li><a href="http://youtube.com"><img src="images/youtube.png" alt="YouTube"></a></li>
  </ul>
  <p>The  Landon Hotel is a fictitious brand created by lynda.com solely for the purpose  of training. All products and people associated with The Landon Hotel are also  fictitious. Any resemblance to real brands, products, or people is purely  coincidental. Information provided about the product is also fictitious and  should not be construed to be representative of actual products on the market  in a similar product category.</p>
</footer>
<script src="js/menu.js"></script>
</body>
</html>
